#--------------------------------------------
CONTAINER_NAME=webpos_mysql_1

#---------------------------------------------
# Node API

# development or production
NODE_ENVIRONMENT=development
NODE_ENV=localhost     
#SYSTEM_PORT=8085
SYSTEM_PORT=80
SYSTEM_PORT2=80
REDIS_STATUS=off
# development or localhost

node_jwtPrivateKey=1980@Sabueso
node_privateKey_apiKeyWrite=SomosLoMaximo

IGV=0.18


#---------------------------------------------
DEBUG=
